{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:5298"
    }
  }
}
